<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>
<h1 class="text-center"> IF YOU WANT TO BOOK ROOM SEE BELOW</h1>

<style type="text/css">


*{
 margin-left:0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{


 margin-left: 160px;

}

.card{
    margin-left: 40px;
     width: 38%;
     display: inline-block;
     box-shadow: 2px 2px 10px black;
     border-radius: 5px; 
     margin: 2%;
   
  
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="2seat1.jpg">
</div>
<div class="title">
 <h1>
BOOK NOW THIS ROOM</h1>
</div>
<div class="des">
 <p>Room Number 9</p>
<a href="bookroomform.html"><button>BOOK NOW</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="2seat1.jpg">
</div>
<div class="title">
 <h1>
    BOOK NOW THIS ROOM</h1>
</div>
<div class="des">
 <p>Room Number 10</p>
 <a href="bookroomform.html"><button>BOOK NOW</button></a>
</div>
</div>
<!--cards -->





<div class="card">

    <div class="image">
       <img src="2seat3.jpg">
    </div>
    <div class="title">
     <h1>
        BOOK NOW THIS ROOM</h1>
    </div>
    <div class="des">
     <p>Room Number 11</p>
     <a href="bookroomform.html"><button>BOOK NOW</button></a>
    </div>
    </div>
    <!--cards -->


    <div class="card">

        <div class="image">
           <img src="2seat3.jpg">
        </div>
        <div class="title">
         <h1>
            BOOK NOW THIS ROOM</h1>
        </div>
        <div class="des">
         <p>Room Number 12</p>
         <a href="bookroomform.html"><button>BOOK NOW</button></a>
        </div>
        </div>
        <!--cards -->



</div>
</div>
</div>
<div class="footer">
   <div class="col-1">
       <script src="https://kit.fontawesome.com/7e33e82502.js" crossorigin="anonymous"></script>
       <h7>USEFUL LINKS</h7><br><br>
       <a href="aboutus.html">About</a><br>
       <a href="Message.html">Message</a><br>
       <a href="Contact.html">Contact</a><br>
       <a href="">Blog</a>
   </div>
   <div class="col-2">
       
      
       <form action="feedback.php" method="POST">
            <label>FEEDBACK</label><br>
           <input type="text" placeholder=" " name="feedback" required><br>
           <button types="submit">SUBMIT</a></button>
          
       </form>
   </div>
   <div class="col-3">
       <h8>CONTACT</h8><br><br>
       <p6>Dillibazaar
           Radhe Marg 
           Nepal 98431<br>
       Kathmandu</p6>
       <section id="footer" class="py-5">
           <div class="container text-center">
             <a href="https://twitter.com/?lang=en" class="twitter"></a>
       
             <a href="https://www.facebook.com/SaathiKoGhar" class="facebook"></a>
             <a href="https://www.linkedin.com/" class="linkedin"></a>
           
           </div>
         </section>
   </div>
   <div class="col-4">
       <p7>DEVELOPER</p7><br>
       <img src="kum.jpg" height="120px" width="115px"><br>
       <p8>KUMAR BK</p8><br>
       <p7>Senior Developer</p7>
       
       </div>
</div>

<style>

.footer{
   margin-top: 100px;
   width: 70%;
   padding: 100px 15%;
   background: #333;
   color:#efefef;
   display: flex;
}
.footer div{
   text-align: center;
}
.col-2{
 flex-grow: 2;
}
.footer div h7{
   font-weight: 300;
   margin-bottom: 40px;
   margin-left: 0px;    letter-spacing: 1px;
}
.col-1 a{
   display: block;
   text-decoration: none;
   color:#efefef;
   margin-bottom: 4px;
   margin-top: 8px;
   font-size: 15px;
}
.footer form input{
   width: 300px;
   height: 35px;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 40px;
   outline: none;
   border: none;

}
.footer form button{
   background: transparent;
   border: 2px solid #fff;
   color: #fff;
   border-radius: 30px;
   padding: 10px 20px;
   font-size: 15px;
   cursor: pointer;
}
.social-icons{
   margin-top: 30px;

}
.social-icons i{
   font-size: 20px;
   margin: 10px;
   cursor: pointer;
}
.col-4{
   margin-left: 100px;
}

</style>
<style>
   #footer .twitter {
     background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
     background-repeat: no-repeat;
     background-position: 0 0;
   }
   #footer .linkedin {
     background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
     background-repeat: no-repeat;
     background-position: -78px 0;
   }
   #footer .facebook {
     background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
     background-repeat: no-repeat;
     background-position: -233px 0;
   }
   #footer .skype {
     background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
     background-repeat: no-repeat;
     background-position: -156px 0;
   }
  
   #footer a {
     height: 56px;
     width: 56px;
     display: inline-block;
     margin: 10px;
   }
   #footer a:hover {
     transition: all 0.3s ease-out;
     -webkit-transition: all 0.3s ease-out;
   }
   #footer .twitter:hover {
     background-position: 0 -56px;
   }
   #footer .facebook:hover {
     background-position: -233px -56px;
   }
   #footer .skype:hover {
     background-position: -156px -56px;
   }
   #footer .linkedin:hover {
     background-position: -78px -56px;
   }
   #footer .flickr:hover {
     background-position: -310px -56px;
   }
   .bg-dark-1{
     background-color: #FF3CAC;
   background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    
   }
    
   </style>


</body>
</html>
