<html>
<head></head>
<style>
    body{
        margin:0;
        background: #f2f2f2; ;
        
    
    }
    .Nav{
        width: 100%;
        background:black;
        height:80px;
    
    }
    .logo img{
        position:relative;
        margin-top: 15px;
        margin-left: 10px;
        float:right;
        padding: 5px;
        margin-top:3px ;
    }
    ul{
        list-style: none;
        padding:0;
        margin:0;
        position:absolute;
    
    }
    ul li{
        float:left;
        margin-top:15px;
    }
    
    
    
    
    
    ul li a{
        width:100px;
        color:white;
        display:block;
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    a:hover{
        background-color: rgb(12, 12, 228);
    
    }
    a:hover hero{
        background-color: rgb(191, 191, 209);
    
    }
    .Register{
        color:#f2f2f2;
    background-color:rgba(0,0,0, 0.5);
    margin:0;
    padding: 0;
    float: right;
    margin-right: 50px;
    padding-left: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    
    
    
    
    
    
    
    }
    
    
    
    
    
    
       </style>
    <body>
        
        
        <div class="logo">
            <img src="sathi.jpg.jpeg"  width="75" height="65" >
        </div>
    
    <div class="Nav">
        
    
        <ul>
            <li><a href="Adminlogin.php">Admin</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="Contact.html">Contact</a></li>
           
        </ul>
    </div>
    
   
<body>
    
    
    <style>
    body{
        background-color: #19b7f6; ;
        margin:0;
       
        background: url("address1.jpg");
    background-size: 50%;
    
    
    }
    
    
.container{
   
   position: relative;
   text-align:center ;
   font-size:19px;
   margin-top:200;


}

</style>



<div class="container">
    <section>
     <h2>Address</h2>
     <p>
        Dillibazaar <br>
        Radhe Marg Kathmandu <br>
        Nepal 98431
     </p>



    </section>

    <section>
        <h2>Phone</h2>
        <p>9842422454</p>
         </section>
         <section>
            <h2 ><a href="https://www.facebook.com/SaathiKoGhar"> Facebook</h2></a>
            <p>
                
            </p>
           
             </section>

<section>
    <h2>Email</h2>
    <p>gharsaathiko@gmail.com</p>


</div>
<div class="footer">
    <div class="col-1">
        <script src="https://kit.fontawesome.com/7e33e82502.js" crossorigin="anonymous"></script>
        <h7>USEFUL LINKS</h7><br><br>
        <a href="aboutus.html">About</a><br>
        <a href="Message.html">Message</a><br>
        <a href="Contact.html">Contact</a><br>
        <a href="blogindex.php">Blog</a>
    </div>
    <div class="col-2">
        <form action="feedback.php" method="POST">
            <label>FEEDBACK</label><br>
           <input type="text" placeholder=" " name="feedback" required><br>
           <button types="submit">SUBMIT</a></button>
          
        </form>
    </div>
    
    <div class="col-3">
        <h8>CONTACT</h8><br><br>
        <p6>Dillibazaar
            Radhe Marg 
            Nepal 98431<br>
            Kathmandu</p6>
        
    </div>
    <div class="col-4">
        <p7>DEVELOPER</p7><br>
        <img src="kum.jpg" height="120px" width="115px"><br>
        <p8>KUMAR BK</p8><br>
        <p7>Senior Developer</p7>
        
        </div>
</div>

<style>


.footer{
    margin-top: 100px;
    width: 70%;
    padding: 60px 15%;
    background: #333;
    color:#efefef;
    display: flex;
}
.footer div{
    text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h7{
    font-weight: 300;
    margin-bottom: 40px;
    margin-left: 0px;    letter-spacing: 1px;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color:#efefef;
    margin-bottom: 4px;
    margin-top: 8px;
    font-size: 15px;
}
.footer form input{
    width: 300px;
    height: 35px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}
.footer form button{
    background: transparent;
    border: 2px solid #fff;
    color: rgb(245, 251, 245);
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
}



.col-4{
    margin-left: 100px;
}
</style>
<style>
    #footer .twitter {
      background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    #footer .linkedin {
      background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
      background-repeat: no-repeat;
      background-position: -78px 0;

    }
    #footer .facebook {
      background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
      background-repeat: no-repeat;
      background-position: -233px 0;
    }
 
    
   
    #footer a {
      height: 56px;
      width: 56px;
      display: inline-block;
      margin: 10px;
    }
    #footer a:hover {
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
    }
    #footer .twitter:hover {
      background-position: 0 -56px;
    }
    #footer .facebook:hover {
      background-position: -233px -56px;
    }
    #footer .skype:hover {
      background-position: -156px -56px;
    }
    #footer .linkedin:hover {
      background-position: -78px -56px;
    }
    #footer .flickr:hover {
      background-position: -310px -56px;
    }
    .bg-dark-1{
      background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
     
    }
     
    </style>

   
</body>



</html>