
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
    margin-left: 350px
    

}  
th, td {
    padding: 10px;
}
</style>  
</head>

<body>  
    <body>
        <div class="side-menu">
        <div class="Admin-name">
            <h1> Welcome,</h1>
        </div>
        <ul>
            <li> <img src="student1.png" alt="">&nbsp;<a href="display.php" >Students</a></li>
            <li><img src="bed3.jpg" alt="">&nbsp; <a href="">Room Manage</a></li>
            <li><img src="staff1.png" alt="">&nbsp;<a href="staff.html" >Staff</a></li>
            <li><img src="help.png" alt="">&nbsp;<a href="help.html" >Help</a></li>
            <li><img src="f2.jpg" alt="">&nbsp; <a href="find.html">Find Us</a></li>
            <li><img src="lg.jpg" alt="">&nbsp; <a href="logout1.html">LogOut</a></li>
        </ul>
        
        
        
        
        </div>
        <style>
        
        
        *{
          margin:0;
          padding:0;
          box-sizing: border-box;
        }
        body{
        
            min-height: 100vh;
           background-image:url("view.jpg") ;
        
        }
        a{
        text-decoration: none;
        }
        h1{
        
            color:black;
            margin-top: 20px;
            margin-bottom: 30px;
            font-style: italic;
        }
        .side-menu{
        position: fixed;
        background:rgb(82, 160, 233);
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        
        }
        .side-menu.Admin-name{
            font-size: 24px;
            padding: 10px;
        }
        .side-menu li{
            font-size: 25px;
            padding: 10px 40px;
            color:black;
            display: flex;
        }
        .side-menu li:hover{
            background: white;
            color:blue;
        }
        </style>
        
        
<table>  
<tr><th>NAME</th><th>ADDRESS</th><th>CONTACT</th><th>POSITION</th></tr>  


<tr><td>Sarita </td><td>Lalitpur</td><td>980765432</td><td>Cook</td></tr>  
<tr><td>Champa</td><td>Dhang</td><td>980876543</td><td>Cook</td></tr>  
<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr>  
<tr><td>Gaurav</td><td>Kavre</td><td>980820976</td><td>Head Cook</td></tr> 
<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr> 

<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr> 

<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr>
<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr> 
<tr><td>Saroj</td><td>Sindhupalchok</td><td>980820976</td><td>Head Cook</td></tr> 

</table>  
</body>
</html>  
